{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "node blog with socket.io",
  "main": "app.js",
  "scripts": {
    "start": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aumtuhin",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "validator": "^13.5.2"
  }
}
